

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GeoPolRisk-py Documentation &mdash; geopolrisk-py 2.0,0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=4dcc649a" />

  
    <link rel="shortcut icon" href="_static/icon.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=9828d03b"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation and Requirements" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            geopolrisk-py
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation and Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="methods.html">Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="company.html">Company-specific risk assessment</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribution.html">Contributing and Support</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notebooks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/example.html">Typical Use Cases of the Library</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">geopolrisk-py</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">GeoPolRisk-py Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="geopolrisk-py-documentation">
<h1>GeoPolRisk-py Documentation<a class="headerlink" href="#geopolrisk-py-documentation" title="Link to this heading"></a></h1>
<p>The <strong>Geopolitical Supply Risk (GeoPolRisk)</strong> method assesses raw material criticality within Life Cycle Assessment (LCA), complementing traditional resource and environmental impact indicators. It is also applicable in comparative risk assessments.</p>
<p>However, calculating values for the GeoPolRisk method—such as <strong>characterization factors</strong> for the Geopolitical Supply Risk indicator and the <strong>supply risk score</strong> for comparative assessment—can be complex.</p>
<p>To simplify this, the <strong>`geopolrisk-py`</strong> library has been developed to operationalize the method. It streamlines calculations by processing data inputs such as raw material names, countries, and years. A key feature is its ability to serve as a <strong>company-specific supply risk assessment tool</strong>.</p>
<section id="citation">
<h2>Citation<a class="headerlink" href="#citation" title="Link to this heading"></a></h2>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@software</span><span class="p">{</span><span class="nl">geopolrisk-py</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="w">    </span><span class="p">=</span><span class="w"> </span><span class="s">{Anish Koyamparambath, Thomas Schraml, Christoph Helbig, Guido Sonnemann}</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="w">     </span><span class="p">=</span><span class="w"> </span><span class="s">{geopolrisk-py: A Python-Based Library to Operationalize the Geopolitical Supply Risk Method for use in Life Cycle Assessment and Comparative Risk Assessment}</span><span class="p">,</span>
<span class="w">  </span><span class="na">version</span><span class="w">   </span><span class="p">=</span><span class="w"> </span><span class="s">{2.0.0}</span><span class="p">,</span>
<span class="w">  </span><span class="na">doi</span><span class="w">       </span><span class="p">=</span><span class="w"> </span><span class="s">{10.21105/joss.09600}</span><span class="p">,</span>
<span class="w">  </span><span class="na">url</span><span class="w">       </span><span class="p">=</span><span class="w"> </span><span class="s">{https://github.com/akoyamp/geopolrisk-py}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="w">      </span><span class="p">=</span><span class="w"> </span><span class="s">{2026}</span><span class="p">,</span>
<span class="w">  </span><span class="na">publisher</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Zenodo: https://doi.org/10.5281/zenodo.18713988}</span><span class="p">,</span>
<span class="w">  </span><span class="na">license</span><span class="w">   </span><span class="p">=</span><span class="w"> </span><span class="s">{GPL-3.0}</span>
<span class="p">}</span>
</pre></div>
</div>
<a class="reference external image-reference" href="https://doi.org/10.21105/joss.09600"><img alt="https://joss.theoj.org/papers/10.21105/joss.09600/status.svg" src="https://joss.theoj.org/papers/10.21105/joss.09600/status.svg" />
</a>
</section>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation and Requirements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#third-party-data-sources-and-licenses">Third party data sources and licenses</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#create-a-virtual-environment-recommended">Create a virtual environment (recommended)</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#install-from-pypi">Install from PyPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#install-from-source-development-version">Install from source (development version)</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#package-availability">Package availability</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#upgrading-from-a-previous-version">Upgrading from a previous version</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="background.html">Background</a><ul>
<li class="toctree-l2"><a class="reference internal" href="background.html#the-geopolrisk-method">The GeoPolRisk Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="background.html#history-of-geopolrisk-method-at-a-glance">History of GeoPolRisk Method at a Glance</a></li>
<li class="toctree-l2"><a class="reference internal" href="background.html#the-values-of-the-geopolrisk-method">The Values of the GeoPolRisk Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="background.html#application-of-the-method">Application of the Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="background.html#glossary-of-terms">Glossary of Terms</a></li>
<li class="toctree-l2"><a class="reference internal" href="background.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#general-usage">General Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#regional-level-assessment">Regional Level Assessment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="methods.html">Methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="methods.html#methods-database-py">Methods: database.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="methods.html#methods-utils-py">Methods: utils.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="methods.html#methods-core-py">Methods: core.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="methods.html#methods-main-py">Methods: main.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="company.html">Company-specific risk assessment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="company.html#prepare-the-excel-file">Prepare the Excel File</a></li>
<li class="toctree-l2"><a class="reference internal" href="company.html#important-note-for-running-the-example">Important note for running the example</a></li>
<li class="toctree-l2"><a class="reference internal" href="company.html#import-the-functions">Import the Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="company.html#create-the-output-dataframe">Create the Output DataFrame</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a><ul>
<li class="toctree-l2"><a class="reference internal" href="references.html#structure-of-the-output-excel-file-the-dataframe">Structure of the Output Excel File &amp; the Dataframe</a></li>
<li class="toctree-l2"><a class="reference internal" href="references.html#list-of-raw-materials-and-mapped-hs-codes">List of Raw Materials and Mapped HS Codes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testing.html#what-is-tested">What is tested</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#how-to-run-the-tests">How to run the tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#test-suite-overview">Test suite overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#core-computation-tests">Core computation tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#database-utility-tests">Database utility tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#utility-and-data-handling-tests">Utility and data-handling tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#main-workflow-tests">Main workflow tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#regression-tests-against-a-reference-tool-case">Regression tests against a reference tool case:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contribution.html">Contributing and Support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contribution.html#community-contributions">Community contributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="contribution.html#reporting-issues">Reporting issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="contribution.html#support-and-contact">Support and contact</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Notebooks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/example.html">Typical Use Cases of the Library</a></li>
</ul>
</div>
<p>Download the notebook: <a class="reference download internal" download="" href="_downloads/17e5dee6ab0d98f6757819c8ddc586c1/example.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">example</span> <span class="pre">notebook</span></code></a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation and Requirements" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Anish Koyamparambath.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>