

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation and Requirements &mdash; geopolrisk-py 2.0,0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=4dcc649a" />

  
    <link rel="shortcut icon" href="_static/icon.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=9828d03b"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Background" href="background.html" />
    <link rel="prev" title="GeoPolRisk-py Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            geopolrisk-py
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation and Requirements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="#third-party-data-sources-and-licenses">Third party data sources and licenses</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-a-virtual-environment-recommended">Create a virtual environment (recommended)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-from-pypi">Install from PyPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-from-source-development-version">Install from source (development version)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#package-availability">Package availability</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="methods.html">Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="company.html">Company-specific risk assessment</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribution.html">Contributing and Support</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notebooks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/example.html">Typical Use Cases of the Library</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">geopolrisk-py</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation and Requirements</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation-and-requirements">
<h1>Installation and Requirements<a class="headerlink" href="#installation-and-requirements" title="Link to this heading"></a></h1>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Python <strong>≥ 3.10 and &lt; 3.12</strong></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pip</span></code></p></li>
</ul>
<p>The Python version is intentionally restricted to this range and is strictly enforced by the package metadata.
Installing <code class="docutils literal notranslate"><span class="pre">geopolrisk-py</span></code> with a newer Python version (for example Python 3.12 or 3.13) will result in an installation error.</p>
<p><code class="docutils literal notranslate"><span class="pre">geopolrisk-py</span></code> depends on scientific Python libraries that are stable and well tested within these versions.
This ensures compatibility with integration into other Python-based life cycle assessment tools, in particular Brightway.</p>
<p>The library relies on common scientific Python packages such as <code class="docutils literal notranslate"><span class="pre">pandas</span></code> and <code class="docutils literal notranslate"><span class="pre">openpyxl</span></code>, as well as standard library modules (e.g. <code class="docutils literal notranslate"><span class="pre">sqlite3</span></code>).
All required runtime dependencies are declared in the package metadata and are installed automatically.</p>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Link to this heading"></a></h2>
<p>The source code of <code class="docutils literal notranslate"><span class="pre">geopolrisk-py</span></code> is licensed under the <strong>GNU General Public License v3.0 (GPL-3.0)</strong>. A copy of the license is provided in the <code class="docutils literal notranslate"><span class="pre">LICENSE</span></code> file at the root of the repository.</p>
<p>The GPL-3.0 license applies to the original software implementation developed for the GeoPolRisk method.</p>
<p>Structured database files distributed with this package may contain derived data originating from third-party sources (e.g. World Mining Data, BACI, and Worldwide Governance Indicators). These underlying data remain subject to the licenses and terms of use defined by their respective original providers and are not relicensed under GPL-3.0.</p>
</section>
<section id="third-party-data-sources-and-licenses">
<h2>Third party data sources and licenses<a class="headerlink" href="#third-party-data-sources-and-licenses" title="Link to this heading"></a></h2>
<p>The GeoPolRisk method relies on several external data sources for mining production, international trade, and governance indicators. These data sources are provided by third parties and are subject to their respective licenses and terms of use, as defined by the original data providers.</p>
<p>All databases distributed with this library are structured specifically for the operational implementation of the GeoPolRisk method. They are provided solely for use within this methodological context and are not intended to serve as standalone general-purpose data repositories.</p>
<p>Mining production statistics are based on <em>World Mining Data</em>, published by the Austrian Federal Ministry of Finance. The production data included in this package are derived from World Mining Data and have been processed and structured specifically for use within the GeoPolRisk methodology. They do not constitute or claim to represent the official World Mining Data publication. The licensing and terms of use are specified in the official documentation and on the publisher’s website:
<a class="reference external" href="https://www.bmf.gv.at/en/topics/mining/mineral-resources-policy/wmd.html">World Mining Data – Austrian Federal Ministry of Finance</a></p>
<p>International trade data are sourced from the BACI database developed by CEPII and derived from UN Comtrade data. BACI is distributed under the <strong>Etalab Open License 2.0</strong>, as specified by CEPII:
<a class="reference external" href="https://www.cepii.fr/CEPII/en/bdd_modele/bdd_modele_item.asp?id=37">BACI database – CEPII</a></p>
<p>Governance indicators are obtained from the Worldwide Governance Indicators project of the World Bank. These data are licensed under the <strong>Creative Commons Attribution 4.0 International (CC BY 4.0)</strong> license:
<a class="reference external" href="https://data360.worldbank.org/en/dataset/WB_WGI">Worldwide Governance Indicators – World Bank</a></p>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
</section>
<section id="create-a-virtual-environment-recommended">
<h2>Create a virtual environment (recommended)<a class="headerlink" href="#create-a-virtual-environment-recommended" title="Link to this heading"></a></h2>
<p>It is strongly recommended to install <code class="docutils literal notranslate"><span class="pre">geopolrisk-py</span></code> inside a virtual environment created
explicitly with Python 3.10 or 3.11.</p>
<p>Using <code class="docutils literal notranslate"><span class="pre">venv</span></code> (pip-based workflow):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3.11<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>venv
<span class="nb">source</span><span class="w"> </span>venv/bin/activate
python<span class="w"> </span>--version
</pre></div>
</div>
<p>Using <code class="docutils literal notranslate"><span class="pre">conda</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>geopolrisk-env<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.11
conda<span class="w"> </span>activate<span class="w"> </span>geopolrisk-env
python<span class="w"> </span>--version
</pre></div>
</div>
</section>
<section id="install-from-pypi">
<h2>Install from PyPI<a class="headerlink" href="#install-from-pypi" title="Link to this heading"></a></h2>
<p>The recommended way to install <code class="docutils literal notranslate"><span class="pre">geopolrisk-py</span></code> is via PyPI using <code class="docutils literal notranslate"><span class="pre">pip</span></code>.
Ensure that the active Python interpreter satisfies the version requirement.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>geopolrisk-py
</pre></div>
</div>
</section>
<section id="install-from-source-development-version">
<h2>Install from source (development version)<a class="headerlink" href="#install-from-source-development-version" title="Link to this heading"></a></h2>
<p>To install the development version from the GitHub repository:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/akoyamp/geopolrisk-py.git
<span class="nb">cd</span><span class="w"> </span>geopolrisk-py
pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</pre></div>
</div>
<p>This option is intended for developers or users who wish to inspect, modify, or test the source code directly.</p>
</section>
<section id="package-availability">
<h2>Package availability<a class="headerlink" href="#package-availability" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">geopolrisk-py</span></code> is currently distributed via <strong>PyPI</strong>.
A <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code> package is not available at this time.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="GeoPolRisk-py Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="background.html" class="btn btn-neutral float-right" title="Background" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Anish Koyamparambath.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>