<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>References &#8212; geopolrisk-py 2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=61cd365c" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=6e7de4c1" />
    <script src="_static/documentation_options.js?v=60dbed4a"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Analysis" href="analysis.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="references">
<span id="id1"></span><h1>References<a class="headerlink" href="#references" title="Link to this heading">¶</a></h1>
<p><strong>Structure of the Output Excel File &amp; the Dataframe</strong></p>
<p>The results generated by the <code class="docutils literal notranslate"><span class="pre">gprs_calc</span></code> method are saved as an Excel file with the following columns</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>DBID</p></td>
<td><p>Internal unique identifier for tracking records (used in SQL queries).</p></td>
</tr>
<tr class="row-odd"><td><p>Country [Economic Entity]</p></td>
<td><p>Name of the country or economic region.</p></td>
</tr>
<tr class="row-even"><td><p>Raw Material</p></td>
<td><p>Name of the raw material assessed.</p></td>
</tr>
<tr class="row-odd"><td><p>Year</p></td>
<td><p>Year of assessment.</p></td>
</tr>
<tr class="row-even"><td><p>GeoPolRisk Score</p></td>
<td><p>Dimensionless supply risk score (0 = no risk, 1 = maximum risk).</p></td>
</tr>
<tr class="row-odd"><td><p>GeoPolRisk Characterization Factor [eq. Kg-Cu/Kg]</p></td>
<td><p>CF to use in LCA, normalized against copper.</p></td>
</tr>
<tr class="row-even"><td><p>HHI</p></td>
<td><p>Herfindahl-Hirschman Index indicating production concentration.</p></td>
</tr>
<tr class="row-odd"><td><p>Import Risk</p></td>
<td><p>Weighted import dependency based on political instability.</p></td>
</tr>
<tr class="row-even"><td><p>Price</p></td>
<td><p>Average bilateral traded price of the raw material (USD/kg).</p></td>
</tr>
</tbody>
</table>
</section>
<section id="list-of-raw-materials-and-mapped-hs-codes">
<h1><strong>List of Raw Materials and Mapped HS Codes</strong><a class="headerlink" href="#list-of-raw-materials-and-mapped-hs-codes" title="Link to this heading">¶</a></h1>
<p>The following table presents the Harmonized System (HS) codes mapped to the raw materials, along with the corresponding stage in the value chain considered for the assessment.</p>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">Full Raw Material Table</span><a class="headerlink" href="#id2" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 15%" />
<col style="width: 15%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 20%" />
<col style="width: 30%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Raw Material</p></th>
<th class="head"><p>Supply Chain Stage</p></th>
<th class="head"><p>Symbol</p></th>
<th class="head"><p>HS Code</p></th>
<th class="head"><p>HS Code - Additional</p></th>
<th class="head"><p>HS Codes Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Aluminium</p></td>
<td><p>Processing</p></td>
<td><p>Al</p></td>
<td><p>760110</p></td>
<td></td>
<td><p>Aluminium: unwrought, (not alloyed)</p></td>
</tr>
<tr class="row-odd"><td><p>Antimony</p></td>
<td><p>Extraction</p></td>
<td><p>Sb</p></td>
<td><p>261710</p></td>
<td></td>
<td><p>Antimony ores and concentrates</p></td>
</tr>
<tr class="row-even"><td><p>Arsenic</p></td>
<td><p>Processing</p></td>
<td><p>As2O3</p></td>
<td><p>280480</p></td>
<td></td>
<td><p>Arsenic</p></td>
</tr>
<tr class="row-odd"><td><p>Asbestos</p></td>
<td><p>Extraction</p></td>
<td><p>Asbestos</p></td>
<td><p>252400</p></td>
<td></td>
<td><p>Asbestos</p></td>
</tr>
<tr class="row-even"><td><p>Baryte</p></td>
<td><p>Extraction</p></td>
<td><p>BaSO4</p></td>
<td><p>251110</p></td>
<td></td>
<td><p>Barium Sulphate</p></td>
</tr>
<tr class="row-odd"><td><p>Bauxite</p></td>
<td><p>Extraction</p></td>
<td><p>Bauxite</p></td>
<td><p>260600</p></td>
<td></td>
<td><p>Aluminium Ores and concentrates</p></td>
</tr>
<tr class="row-even"><td><p>Bentonite</p></td>
<td><p>Extraction</p></td>
<td><p>Bentonite</p></td>
<td><p>250810</p></td>
<td></td>
<td><p>Clays (excluding expanded clays of heading no. 6806): bentonite, whether or not calcined</p></td>
</tr>
<tr class="row-odd"><td><p>Beryllium</p></td>
<td><p>Processing</p></td>
<td><p>Be</p></td>
<td><p>811211</p></td>
<td></td>
<td><p>Beryllium: unwrought, waste and scrap, powders</p></td>
</tr>
<tr class="row-even"><td><p>Bismuth</p></td>
<td><p>Processing</p></td>
<td><p>Bi</p></td>
<td><p>810600</p></td>
<td></td>
<td><p>Bismuth: articles thereof, including waste and scrap</p></td>
</tr>
<tr class="row-odd"><td><p>Boron</p></td>
<td><p>Extraction</p></td>
<td><p>B2O3</p></td>
<td><p>252890</p></td>
<td></td>
<td><p>Borates: natural, and concentrates thereof, n.e.s. in heading no. 2528, excluding borates separated from natural brine: natural boric acid containing not more than 85% of H3Bo3 calculated on the dry weight</p></td>
</tr>
<tr class="row-even"><td><p>Cadmium</p></td>
<td><p>Processing</p></td>
<td><p>Cd</p></td>
<td><p>810710</p></td>
<td><ul class="simple">
<li><p>283030</p></li>
</ul>
</td>
<td><p>Cadmium: unwrought, waste and scrap, powders</p></td>
</tr>
<tr class="row-odd"><td><p>Chromite</p></td>
<td><p>Extraction</p></td>
<td><p>Cr2O3</p></td>
<td><p>261000</p></td>
<td></td>
<td><p>Chromium ores and concentrates</p></td>
</tr>
<tr class="row-even"><td><p>Cobalt</p></td>
<td><p>Processing</p></td>
<td><p>Co</p></td>
<td><p>282200</p></td>
<td><ul class="simple">
<li><p>810510</p></li>
</ul>
</td>
<td><p>Cobalt oxides and hydroxides: commercial cobalt oxides</p></td>
</tr>
<tr class="row-odd"><td><p>Coking Coal</p></td>
<td><p>Extraction</p></td>
<td><p>Coking Coal</p></td>
<td><p>270112</p></td>
<td></td>
<td><p>Coal: bituminous, whether or not pulverised, but not agglomerated</p></td>
</tr>
<tr class="row-even"><td><p>Copper</p></td>
<td><p>Extraction</p></td>
<td><p>Cu</p></td>
<td><p>260300</p></td>
<td></td>
<td><p>Copper ores and concentrates</p></td>
</tr>
<tr class="row-odd"><td><p>Crude oil</p></td>
<td><p>Extraction</p></td>
<td><p>Crude Oil</p></td>
<td><p>270900</p></td>
<td></td>
<td><p>Petrolium oils  and oils obtained from bituinous minerals</p></td>
</tr>
<tr class="row-even"><td><p>Diamonds</p></td>
<td><p>Extraction</p></td>
<td></td>
<td><p>710210</p></td>
<td></td>
<td><p>Diamonds, whether or not worked, but not mounted or set - unsorted</p></td>
</tr>
<tr class="row-odd"><td><p>Diamonds</p></td>
<td><p>Extraction</p></td>
<td></td>
<td><p>710510</p></td>
<td></td>
<td><p>Stones; precious and semi-precious, dust and powder, of diamonds</p></td>
</tr>
<tr class="row-even"><td><p>Diatomite</p></td>
<td><p>Processing</p></td>
<td><p>Diatomite</p></td>
<td><p>251200</p></td>
<td></td>
<td><p>Siliceous fossil meals (eg kieselguhr, tripolite and diatomite) and similar siliceous earths: whether or not calcined, of an apparent specific gravity of 1 or less</p></td>
</tr>
<tr class="row-odd"><td><p>Feldspar</p></td>
<td><p>Extraction</p></td>
<td><p>Feldspar</p></td>
<td><p>252910</p></td>
<td></td>
<td><p>Feldspar</p></td>
</tr>
<tr class="row-even"><td><p>Fluorspar</p></td>
<td><p>Extraction</p></td>
<td><p>CaF2</p></td>
<td><p>252922</p></td>
<td></td>
<td><p>Fluorspar, &gt; 97% calcium fluoride</p></td>
</tr>
<tr class="row-odd"><td><p>Gallium</p></td>
<td></td>
<td><p>Ga</p></td>
<td><p>Not Available</p></td>
<td></td>
<td><p>Gallium, hafnium, indium, niobium (columbium), rhenium and thallium: articles thereof, unwrought, waste and scrap, powders</p></td>
</tr>
<tr class="row-even"><td><p>Germanium</p></td>
<td><p>Processing</p></td>
<td><p>Ge</p></td>
<td><p>811230</p></td>
<td><ul class="simple">
<li><p>282560</p></li>
</ul>
</td>
<td><p>Germanium: including waste and scrap</p></td>
</tr>
<tr class="row-odd"><td><p>Gold</p></td>
<td><p>Processing</p></td>
<td><p>Au</p></td>
<td><p>261690</p></td>
<td><ul class="simple">
<li><p>710812</p></li>
</ul>
</td>
<td><p>Precious metal ores and concentrates: (excluding silver)</p></td>
</tr>
<tr class="row-even"><td><p>Graphite</p></td>
<td><p>Extraction</p></td>
<td><p>Graphite</p></td>
<td><p>250410</p></td>
<td><ul class="simple">
<li><p>250490</p></li>
</ul>
</td>
<td><p>Graphite, Natural</p></td>
</tr>
<tr class="row-odd"><td><p>Gypsum</p></td>
<td><p>Extraction</p></td>
<td><p>CaSO4.2H2O</p></td>
<td><p>252010</p></td>
<td></td>
<td><p>Gypsum, anhydrite</p></td>
</tr>
<tr class="row-even"><td><p>Indium</p></td>
<td></td>
<td><p>In</p></td>
<td><p>Not Available</p></td>
<td></td>
<td><p>Beryllium, chromium, hafnium, rhenium, thallium, cadmium, germanium, vanadium, gallium, indium and niobium, articles of these metals, including waste and scrap</p></td>
</tr>
<tr class="row-odd"><td><p>Iron</p></td>
<td><p>Extraction</p></td>
<td><p>Fe</p></td>
<td><p>260111</p></td>
<td><ul class="simple">
<li><p>260112</p></li>
</ul>
</td>
<td><p>Iron ores and concentrates, including roasted iron pyrites</p></td>
</tr>
<tr class="row-even"><td><p>Kaolin</p></td>
<td><p>Processing</p></td>
<td><p>Kaolin</p></td>
<td><p>250700</p></td>
<td><ul class="simple">
<li><p>250830</p></li>
<li><p>250840</p></li>
</ul>
</td>
<td><p>Kaolin and other kaolinic clays: whether or not calcined</p></td>
</tr>
<tr class="row-odd"><td><p>Lead</p></td>
<td><p>Extraction</p></td>
<td><p>Pb</p></td>
<td><p>260700</p></td>
<td></td>
<td><p>Lead ores and concentrates</p></td>
</tr>
<tr class="row-even"><td><p>Lignite</p></td>
<td><p>Extraction</p></td>
<td><p>Lignite</p></td>
<td><p>270210</p></td>
<td><ul class="simple">
<li><p>270220</p></li>
</ul>
</td>
<td><p>Lignite: whether or not pulverised, but not agglomerated, excluding jet</p></td>
</tr>
<tr class="row-odd"><td><p>Lithium</p></td>
<td><p>Processing</p></td>
<td><p>Li</p></td>
<td><p>282520</p></td>
<td><ul class="simple">
<li><p>283691</p></li>
</ul>
</td>
<td><p>Lithium oxide and hydroxide</p></td>
</tr>
<tr class="row-even"><td><p>Magnesite</p></td>
<td><p>Extraction</p></td>
<td><p>MgCO3</p></td>
<td><p>251910</p></td>
<td></td>
<td><p>Magnesium carbonate</p></td>
</tr>
<tr class="row-odd"><td><p>Manganese</p></td>
<td><p>Extraction</p></td>
<td><p>Mn</p></td>
<td><p>260200</p></td>
<td></td>
<td><p>Manganese ores and concentrates</p></td>
</tr>
<tr class="row-even"><td><p>Mercury</p></td>
<td><p>Extraction</p></td>
<td><p>Hg</p></td>
<td><p>280540</p></td>
<td></td>
<td><p>Mercury</p></td>
</tr>
<tr class="row-odd"><td><p>Molybdenum</p></td>
<td><p>Extraction</p></td>
<td><p>Mo</p></td>
<td><p>261390</p></td>
<td></td>
<td><p>Molybdenum ores and concentrates</p></td>
</tr>
<tr class="row-even"><td><p>Natural gas</p></td>
<td><p>Extraction</p></td>
<td><p>Natural gas</p></td>
<td><p>271111</p></td>
<td><ul class="simple">
<li><p>271121</p></li>
</ul>
</td>
<td><p>Petroleum gases and other gaseous hydrocarbons: liquefied, natural gas</p></td>
</tr>
<tr class="row-odd"><td><p>Nickel</p></td>
<td><p>Extraction</p></td>
<td><p>Ni</p></td>
<td><p>260400</p></td>
<td></td>
<td><p>Nickel ores and concentrates</p></td>
</tr>
<tr class="row-even"><td><p>Niobium</p></td>
<td><p>Processing</p></td>
<td><p>Nb</p></td>
<td><p>720293</p></td>
<td></td>
<td><p>Ferro-alloys: ferro-niobium</p></td>
</tr>
<tr class="row-odd"><td><p>Oil Sands</p></td>
<td></td>
<td></td>
<td><p>Not Available</p></td>
<td></td>
<td><p>Not Available</p></td>
</tr>
<tr class="row-even"><td><p>Oil Shales</p></td>
<td></td>
<td></td>
<td><p>Not Available</p></td>
<td></td>
<td><p>Not Available</p></td>
</tr>
<tr class="row-odd"><td><p>Palladium</p></td>
<td><p>Processing</p></td>
<td><p>Pd</p></td>
<td><p>711021</p></td>
<td><ul class="simple">
<li><p>711029</p></li>
</ul>
</td>
<td><p>Metals; palladium, unwrought or in powder form</p></td>
</tr>
<tr class="row-even"><td><p>Perlite</p></td>
<td></td>
<td></td>
<td><p>Not Available</p></td>
<td></td>
<td><p>Not Available</p></td>
</tr>
<tr class="row-odd"><td><p>Phosphate</p></td>
<td><p>Extraction</p></td>
<td><p>P</p></td>
<td><p>251020</p></td>
<td></td>
<td><p>Natural calcium phosphates, natural aluminium calcium phosphates and phosphatic chalk: ground</p></td>
</tr>
<tr class="row-even"><td><p>Platinum</p></td>
<td><p>Processing</p></td>
<td><p>Pt</p></td>
<td><p>711011</p></td>
<td><ul class="simple">
<li><p>711019</p></li>
<li><p>711290</p></li>
<li><p>711510</p></li>
</ul>
</td>
<td><p>Platinum, unwrought or in semi-manufactured forms or in powder form</p></td>
</tr>
<tr class="row-odd"><td><p>Potash</p></td>
<td></td>
<td></td>
<td><p>Not Available</p></td>
<td></td>
<td><p>Not Available</p></td>
</tr>
<tr class="row-even"><td><p>Rare earth</p></td>
<td><p>Processing</p></td>
<td><p>REE</p></td>
<td><p>284690</p></td>
<td><ul class="simple">
<li><p>284610</p></li>
<li><p>280530</p></li>
</ul>
</td>
<td><p>Compounds, inorganic or organic, of rare-earth metals, of yttrium or of scandium or of mixtures of these metals</p></td>
</tr>
<tr class="row-odd"><td><p>Rhenium</p></td>
<td></td>
<td><p>Re</p></td>
<td><p>Not Available</p></td>
<td></td>
<td><p>Rhenium and articles thereof, wrought, other than powders, waste and scrap</p></td>
</tr>
<tr class="row-even"><td><p>Rhodium</p></td>
<td><p>Processing</p></td>
<td><p>Rh</p></td>
<td><p>711031</p></td>
<td><ul class="simple">
<li><p>711039</p></li>
</ul>
</td>
<td><p>Metals; rhodium, unwrought or in powder form</p></td>
</tr>
<tr class="row-odd"><td><p>Salt</p></td>
<td></td>
<td></td>
<td><p>Not Available</p></td>
<td></td>
<td><p>Not Available</p></td>
</tr>
<tr class="row-even"><td><p>Selenium</p></td>
<td><p>Processing</p></td>
<td><p>Se</p></td>
<td><p>280490</p></td>
<td></td>
<td><p>Selenium</p></td>
</tr>
<tr class="row-odd"><td><p>Silver</p></td>
<td><p>Extraction</p></td>
<td><p>Ag</p></td>
<td><p>261610</p></td>
<td></td>
<td><p>Silver ores and concentrates</p></td>
</tr>
<tr class="row-even"><td><p>Steam Coal</p></td>
<td><p>Extraction</p></td>
<td><p>Coal</p></td>
<td><p>270119</p></td>
<td><ul class="simple">
<li><p>270111</p></li>
<li><p>270112</p></li>
</ul>
</td>
<td><p>Coal: (other than anthracite and bituminous), whether or not pulverised but not agglomerated</p></td>
</tr>
<tr class="row-odd"><td><p>Sulfur</p></td>
<td><p>Processing</p></td>
<td><p>S</p></td>
<td><p>250310</p></td>
<td><ul class="simple">
<li><p>250390</p></li>
</ul>
</td>
<td><p>Sulphur: crude or unrefined</p></td>
</tr>
<tr class="row-even"><td><p>Talc</p></td>
<td></td>
<td></td>
<td><p>Not Available</p></td>
<td></td>
<td><p>Not Available</p></td>
</tr>
<tr class="row-odd"><td><p>Tantalum</p></td>
<td><p>Processing</p></td>
<td><p>TaO5</p></td>
<td><p>810310</p></td>
<td></td>
<td><p>Tantalum: unwrought, including bars and rods obtained simply by sintering, waste and scrap, powders</p></td>
</tr>
<tr class="row-even"><td><p>Tellurium</p></td>
<td><p>Processing</p></td>
<td><p>Te</p></td>
<td><p>280450</p></td>
<td></td>
<td><p>Boron, tellurium</p></td>
</tr>
<tr class="row-odd"><td><p>Tin</p></td>
<td><p>Extraction</p></td>
<td><p>Sn</p></td>
<td><p>260900</p></td>
<td></td>
<td><p>Tin ores and concentrates</p></td>
</tr>
<tr class="row-even"><td><p>Titanium</p></td>
<td><p>Extraction</p></td>
<td><p>TiO2</p></td>
<td><p>261400</p></td>
<td></td>
<td><p>Titanium ores and concentrates</p></td>
</tr>
<tr class="row-odd"><td><p>Tungsten</p></td>
<td><p>Extraction</p></td>
<td><p>W</p></td>
<td><p>261100</p></td>
<td><ul class="simple">
<li><p>810110</p></li>
</ul>
</td>
<td><p>Tungsten ores and concentrates</p></td>
</tr>
<tr class="row-even"><td><p>Uranium</p></td>
<td><p>Extraction</p></td>
<td><p>U</p></td>
<td><p>261210</p></td>
<td></td>
<td><p>Uranium ores and concetrates</p></td>
</tr>
<tr class="row-odd"><td><p>Vanadium</p></td>
<td><p>Processing</p></td>
<td><p>V</p></td>
<td><p>282530</p></td>
<td><ul class="simple">
<li><p>720292</p></li>
</ul>
</td>
<td><p>Vanadium oxides and hydroxides</p></td>
</tr>
<tr class="row-even"><td><p>Vermiculite</p></td>
<td></td>
<td></td>
<td><p>Not Available</p></td>
<td></td>
<td><p>Not Available</p></td>
</tr>
<tr class="row-odd"><td><p>Zinc</p></td>
<td><p>Extraction</p></td>
<td><p>Zn</p></td>
<td><p>260800</p></td>
<td></td>
<td><p>Zinc ores and concentrates</p></td>
</tr>
<tr class="row-even"><td><p>Zirconium</p></td>
<td><p>Extraction</p></td>
<td><p>Zr</p></td>
<td><p>261510</p></td>
<td></td>
<td><p>Zirconium ores and concentrates</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This mapping was based on cross-referencing several sources such as the SCRREEN factsheets, the USGS report, and others.
A complete documentation of the mapping is available to download.</p>
<p>Download the full Excel: <a class="reference download internal" download="" href="_downloads/7b0c5d4158e30a6e40f89b0ad9d7576a/Raw%20material%20documentation%20-%20supplementary%20material.xlsx"><code class="xref download docutils literal notranslate"><span class="pre">Supplementary</span> <span class="pre">Documentation</span> <span class="pre">-</span> <span class="pre">GeoPolRisk.xlsx</span></code></a></p>
</div>
<div class="acknowledgement">
  This documentation of the excel file was completed with the support of Vijay Varma, as his internship objective in the first year of the Master's in EBA (2024–2025) at IAE Bordeaux.
  <a href="https://www.researchgate.net/profile/Vijay-Varma-7" target="_blank">View his profile on ResearchGate</a>.
</div></section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">geopolrisk-py</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html#regional-level-assessment"><strong>Regional Level Assessment</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="methods.html">Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Analysis</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="#list-of-raw-materials-and-mapped-hs-codes"><strong>List of Raw Materials and Mapped HS Codes</strong></a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="analysis.html" title="previous chapter">Analysis</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Anish Koyamparambath.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/references.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>