

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Testing &mdash; geopolrisk-py 2.0,0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=4dcc649a" />

  
    <link rel="shortcut icon" href="_static/GPRS.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=9828d03b"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributing and Support" href="contribution.html" />
    <link rel="prev" title="References" href="references.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            geopolrisk-py
              <img src="_static/GPRS.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation and Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="methods.html">Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="company.html">Company-specific risk assessment</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-tested">What is tested</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-run-the-tests">How to run the tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#test-suite-overview">Test suite overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#core-computation-tests-test-core-py">Core computation tests (<code class="docutils literal notranslate"><span class="pre">test_core.py</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#database-utility-tests-test-database-py">Database utility tests (<code class="docutils literal notranslate"><span class="pre">test_database.py</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#utility-and-data-handling-tests-test-util-py">Utility and data-handling tests (<code class="docutils literal notranslate"><span class="pre">test_util.py</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#main-workflow-tests-test-main-py">Main workflow tests (<code class="docutils literal notranslate"><span class="pre">test_main.py</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#regression-tests-against-a-reference-tool-case-test-geopolrisk-data-results-from-excelfile-py">Regression tests against a reference tool case: (<code class="docutils literal notranslate"><span class="pre">test_geopolrisk_data_results_from_excelfile.py</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contribution.html">Contributing and Support</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notebooks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/example.html">Typical Use Cases of the Library</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">geopolrisk-py</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Testing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/testing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="testing">
<span id="id1"></span><h1>Testing<a class="headerlink" href="#testing" title="Link to this heading"></a></h1>
<p>The test suite is included in the source repository and is intended to verify
the correctness and internal consistency of the GeoPolRisk implementation.</p>
<section id="what-is-tested">
<h2>What is tested<a class="headerlink" href="#what-is-tested" title="Link to this heading"></a></h2>
<p>The tests validate:</p>
<ul class="simple">
<li><p>Core GeoPolRisk calculations, including HHI, import risk, GeoPolRisk scores,
and characterization factors</p></li>
<li><p>Data handling and mapping utilities</p></li>
<li><p>Correct interaction between the main components of the library</p></li>
</ul>
<p>The tests are designed to ensure that numerical results are reproducible and
that changes to the code do not break existing functionality.</p>
</section>
<section id="how-to-run-the-tests">
<h2>How to run the tests<a class="headerlink" href="#how-to-run-the-tests" title="Link to this heading"></a></h2>
<p>Tests are not included in the PyPI distribution and must be run from a cloned
copy of the repository.</p>
<ol class="arabic simple">
<li><p>Clone the repository and move into it:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/akoyamp/geopolrisk-py.git
<span class="nb">cd</span><span class="w"> </span>geopolrisk-py
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Install the package together with test dependencies:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;.[testing]&quot;</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Run the full test suite <strong>from the repository root directory</strong>:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>tests/run_tests.py
</pre></div>
</div>
<p>The test runner must be executed from the project root (i.e. the directory
containing <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code>). Running the script from inside the <code class="docutils literal notranslate"><span class="pre">tests/</span></code>
directory may lead to file path resolution errors, in particular when tests
access reference Excel files stored under <code class="docutils literal notranslate"><span class="pre">tests/data/</span></code>.</p>
<p>This script executes the complete test suite and reports any failures directly
to the console.</p>
</section>
<section id="test-suite-overview">
<h2>Test suite overview<a class="headerlink" href="#test-suite-overview" title="Link to this heading"></a></h2>
<p>The test suite is organised into multiple modules, each targeting a specific
layer of the library. Together, they provide a mix of unit tests (individual
functions) and integration or regression tests (end-to-end consistency against
a reference calculation).</p>
</section>
<section id="core-computation-tests-test-core-py">
<h2>Core computation tests (<code class="docutils literal notranslate"><span class="pre">test_core.py</span></code>)<a class="headerlink" href="#core-computation-tests-test-core-py" title="Link to this heading"></a></h2>
<p>This module focuses on the numerical core of the GeoPolRisk method.</p>
<ul class="simple">
<li><p>Validates that <code class="docutils literal notranslate"><span class="pre">HHI</span></code> returns values of the expected type and that the HHI
value is normalised (between 0 and 1) for valid inputs.</p></li>
<li><p>Confirms that invalid inputs (e.g., an unknown or unsupported country) raise
appropriate errors rather than producing silent failures.</p></li>
<li><p>Validates that <code class="docutils literal notranslate"><span class="pre">importrisk</span></code> returns the expected tuple structure
(numerator, total trade, price) and that returned values are numeric.</p></li>
<li><p>Checks that <code class="docutils literal notranslate"><span class="pre">GeoPolRisk</span></code> returns numeric outputs (score, CF, WTA) and that
the score matches the implemented equation for a controlled input case.</p></li>
<li><p>Includes a negative-input test to confirm that the function behaviour is
explicit when provided with non-physical values (for example, negative
numerators), rather than masking them.</p></li>
</ul>
</section>
<section id="database-utility-tests-test-database-py">
<h2>Database utility tests (<code class="docutils literal notranslate"><span class="pre">test_database.py</span></code>)<a class="headerlink" href="#database-utility-tests-test-database-py" title="Link to this heading"></a></h2>
<p>This module tests the low-level SQLite interaction utilities used by the
library.</p>
<ul class="simple">
<li><p>Creates a temporary SQLite database and verifies that <code class="docutils literal notranslate"><span class="pre">execute_query</span></code> can
successfully run INSERT operations.</p></li>
<li><p>Verifies that SELECT queries return the expected number of rows and expected
content, confirming that query execution and retrieval behave correctly.</p></li>
</ul>
</section>
<section id="utility-and-data-handling-tests-test-util-py">
<h2>Utility and data-handling tests (<code class="docutils literal notranslate"><span class="pre">test_util.py</span></code>)<a class="headerlink" href="#utility-and-data-handling-tests-test-util-py" title="Link to this heading"></a></h2>
<p>This module tests the supporting functions in <code class="docutils literal notranslate"><span class="pre">utils.py</span></code> that prepare and
transform data for the GeoPolRisk computations.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">replace_func</span></code>: verifies consistent handling of missing values
(e.g., <code class="docutils literal notranslate"><span class="pre">&quot;NA&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">None</span></code>, whitespace).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cvtcountry</span></code>: verifies conversion of country names to ISO numeric codes and
validates error handling for invalid inputs.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sumproduct</span></code> and ID utilities: validates basic helper logic such as dot
products and deterministic ID creation.</p></li>
<li><p>Result framing: checks that result DataFrame creation utilities return
correctly shaped pandas objects with expected columns.</p></li>
<li><p>Trade data handling: uses small mocked trade DataFrames to validate key steps
such as filtering, aggregation, and price calculation.</p></li>
<li><p>Region creation: verifies that user-defined regions are added to the internal
region registry in a consistent manner.</p></li>
</ul>
</section>
<section id="main-workflow-tests-test-main-py">
<h2>Main workflow tests (<code class="docutils literal notranslate"><span class="pre">test_main.py</span></code>)<a class="headerlink" href="#main-workflow-tests-test-main-py" title="Link to this heading"></a></h2>
<p>This module tests the user-facing orchestration function <code class="docutils literal notranslate"><span class="pre">gprs_calc</span></code> in
<code class="docutils literal notranslate"><span class="pre">main.py</span></code>.</p>
<ul class="simple">
<li><p>Confirms that the returned object is a DataFrame with the expected output
schema for a non-regional run (country-level assessment).</p></li>
<li><p>Confirms that a regional run (using a provided region dictionary) produces
the same expected output schema.</p></li>
<li><p>Confirms that an empty raw material list returns an empty result rather than
failing unexpectedly.</p></li>
</ul>
</section>
<section id="regression-tests-against-a-reference-tool-case-test-geopolrisk-data-results-from-excelfile-py">
<h2>Regression tests against a reference tool case: (<code class="docutils literal notranslate"><span class="pre">test_geopolrisk_data_results_from_excelfile.py</span></code>)<a class="headerlink" href="#regression-tests-against-a-reference-tool-case-test-geopolrisk-data-results-from-excelfile-py" title="Link to this heading"></a></h2>
<p>This module provides higher-confidence checks by comparing computed results
against a fixed reference dataset extracted from a tool-based Excel test case.</p>
<ul class="simple">
<li><p>Loads a reference Excel test case and compares outputs for a selected set of
raw materials (e.g., Nickel, Manganese, Graphite) across years and importers.</p></li>
<li><p>Validates <code class="docutils literal notranslate"><span class="pre">HHI</span></code> by comparing both domestic production quantities and HHI
values against the reference values.</p></li>
<li><p>Validates <code class="docutils literal notranslate"><span class="pre">importrisk</span></code> by comparing numerator, total trade, and price
against the reference values.</p></li>
<li><p>Validates <code class="docutils literal notranslate"><span class="pre">GeoPolRisk</span></code> end-to-end by comparing the final score and derived
outputs against the reference values, ensuring that the full calculation chain
remains consistent with the documented tool case.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="references.html" class="btn btn-neutral float-left" title="References" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contribution.html" class="btn btn-neutral float-right" title="Contributing and Support" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Anish Koyamparambath.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>