<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Usage &#8212; geopolrisk-py 2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=61cd365c" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=6e7de4c1" />
    <script src="_static/documentation_options.js?v=60dbed4a"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Methods" href="methods.html" />
    <link rel="prev" title="Background" href="background.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Link to this heading">¶</a></h1>
<p><strong>General Usage</strong></p>
<p>With the method in the <code class="docutils literal notranslate"><span class="pre">main.py</span></code> module, <code class="docutils literal notranslate"><span class="pre">gprs_calc</span></code>, it is possible to calculate all values of the GeoPolRisk method in one go.
See the <a class="reference internal" href="methods.html#methods"><span class="std std-ref">Methods</span></a> section of the documentation for more details on the arguments.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">utils.py</span></code> module also provides a helper function to list all raw materials available for assessment.
<code class="docutils literal notranslate"><span class="pre">gprs_calc</span></code> takes in three main inputs as lists: raw materials, years, and countries.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">geopolrisk.assessment.utils</span> <span class="kn">import</span> <span class="n">default_rmlist</span>
<span class="n">rawmaterials_list</span> <span class="o">=</span> <span class="n">default_rmlist</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition-default-raw-materials admonition">
<p class="admonition-title">Default Raw Materials</p>
<p>The function <code class="docutils literal notranslate"><span class="pre">default_rmlist</span></code> returns the list of all raw materials available in the library for assessment.</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">geopolrisk.assessment.main</span> <span class="kn">import</span> <span class="n">gprs_calc</span>

<span class="n">year_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2019</span><span class="p">,</span> <span class="mi">2020</span><span class="p">,</span> <span class="mi">2021</span><span class="p">,</span> <span class="mi">2022</span><span class="p">]</span>  <span class="c1"># Currently limited to 2022 (GeoPolRisk-py V2)</span>
<span class="n">country_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;China&quot;</span><span class="p">,</span> <span class="s2">&quot;Germany&quot;</span><span class="p">,</span> <span class="mi">842</span><span class="p">,</span> <span class="mi">36</span><span class="p">]</span>  <span class="c1"># Countries can be given as names or ISO 3-digit codes</span>

<span class="n">gprs_calc</span><span class="p">(</span><span class="n">year_list</span><span class="p">,</span> <span class="n">country_list</span><span class="p">,</span> <span class="n">rawmaterials_list</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition-about-the-code admonition">
<p class="admonition-title">About the Code</p>
<p>A single aggregate function performs all calculations and exports the results as an Excel file.
Inputs include a list of years, countries, and raw materials. You may also optionally define regions via a dictionary.</p>
<ul class="simple">
<li><p>Raw materials should be names like <code class="docutils literal notranslate"><span class="pre">&quot;Cobalt&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;Lithium&quot;</span></code>, etc.</p></li>
<li><p>Countries can be passed as names like <code class="docutils literal notranslate"><span class="pre">&quot;Japan&quot;</span></code>, or numeric ISO 3-digit codes like <code class="docutils literal notranslate"><span class="pre">250</span></code>.</p></li>
</ul>
<p>The output Excel file is saved in the <code class="docutils literal notranslate"><span class="pre">Documents/geopolrisk/output/</span></code> folder of the user’s system.
Also, the results are stored in a SQLite3 database in the same directory as the Excel file.</p>
<p><strong>Output columns:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">DBID</span></code>: An internal ID for SQL reference</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Country</span> <span class="pre">[Economic</span> <span class="pre">Entity]</span></code>: Country name</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Raw</span> <span class="pre">Material</span></code>: The name of the raw material</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Year</span></code>: The year of assessment</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GeoPolRisk</span> <span class="pre">Score</span></code>: The dimensionless supply risk score (see <a class="reference internal" href="background.html#background"><span class="std std-ref">Background</span></a> section)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GeoPolRisk</span> <span class="pre">Characterization</span> <span class="pre">Factor</span> <span class="pre">[eq.</span> <span class="pre">kg-Cu/kg]</span></code>: CF to use in LCA for the raw material</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">HHI</span></code>: Herfindahl-Hirschman Index of production concentration</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Import</span> <span class="pre">Risk</span></code>: Weighted import share based on political stability (see <a class="reference internal" href="background.html#background"><span class="std std-ref">Background</span></a> section)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Price</span></code>: Average bilateral traded price of the raw material</p></li>
</ul>
</div>
</section>
<section id="regional-level-assessment">
<h1><strong>Regional Level Assessment</strong><a class="headerlink" href="#regional-level-assessment" title="Link to this heading">¶</a></h1>
<p>There are several ways to calculate values using the GeoPolRisk method, including at the regional level.
The <code class="docutils literal notranslate"><span class="pre">regions</span></code> function in the <code class="docutils literal notranslate"><span class="pre">utils.py</span></code> module allows users to define custom regions using a dictionary.</p>
<p>You can use the <code class="docutils literal notranslate"><span class="pre">gprs_calc</span></code> function in the <code class="docutils literal notranslate"><span class="pre">main.py</span></code> module in the same way as described in the General Usage section, with the addition of the <code class="docutils literal notranslate"><span class="pre">region_dict</span></code> parameter.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">myregiondict</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;West Europe&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;France&quot;</span><span class="p">,</span> <span class="s2">&quot;Germany&quot;</span><span class="p">,</span> <span class="s2">&quot;Italy&quot;</span><span class="p">,</span> <span class="s2">&quot;Spain&quot;</span><span class="p">,</span> <span class="s2">&quot;Portugal&quot;</span><span class="p">,</span> <span class="s2">&quot;Belgium&quot;</span><span class="p">,</span> <span class="s2">&quot;Netherlands&quot;</span><span class="p">,</span> <span class="s2">&quot;Luxembourg&quot;</span><span class="p">]</span>
<span class="p">}</span>

<span class="n">rawmaterials_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Nickel&quot;</span><span class="p">,</span> <span class="s2">&quot;Cobalt&quot;</span><span class="p">,</span> <span class="s2">&quot;Manganese&quot;</span><span class="p">]</span>
<span class="n">year_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2019</span><span class="p">,</span> <span class="mi">2020</span><span class="p">,</span> <span class="mi">2021</span><span class="p">,</span> <span class="mi">2022</span><span class="p">]</span>
<span class="n">country_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;West Europe&quot;</span><span class="p">,</span> <span class="s2">&quot;China&quot;</span><span class="p">,</span> <span class="s2">&quot;India&quot;</span><span class="p">]</span>

<span class="kn">from</span> <span class="nn">geopolrisk.assessment.main</span> <span class="kn">import</span> <span class="n">gprs_calc</span>
<span class="n">gprs_calc</span><span class="p">(</span><span class="n">year_list</span><span class="p">,</span> <span class="n">country_list</span><span class="p">,</span> <span class="n">rawmaterials_list</span><span class="p">,</span> <span class="n">region_dict</span><span class="o">=</span><span class="n">myregiondict</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition-about-the-code admonition">
<p class="admonition-title">About the Code</p>
<p>Similar to the general usage of <code class="docutils literal notranslate"><span class="pre">gprs_calc</span></code>, this call generates an Excel output file and stored in the SQLite3 database.</p>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">geopolrisk-py</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="background.html">Background</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="#regional-level-assessment"><strong>Regional Level Assessment</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="methods.html">Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="background.html" title="previous chapter">Background</a></li>
      <li>Next: <a href="methods.html" title="next chapter">Methods</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Anish Koyamparambath.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/usage.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>